# CloudSystemPlugin

./: README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/net/grexcraft/cloud_plugin/: CloudSystemPlugin.java
src/main/java/net/grexcraft/cloud_plugin/client/: CloudWebClient.java
src/main/java/net/grexcraft/cloud_plugin/command/: DevCommand.java  ModifyServerCommand.java  SendToProxyCommand.java  WhereamiCommand.java
src/main/java/net/grexcraft/cloud_plugin/enums/: ServerState.java
src/main/java/net/grexcraft/cloud_plugin/listener/: BungeePluginMessageListener.java
src/main/java/net/grexcraft/cloud_plugin/model/: ModifyServerRequest.java
src/main/resources/: plugin.yml
